<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart-Roof &amp; Air Quality"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#1E293B"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_suhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suhu: -- °C"
                    android:textSize="18sp"
                    android:textColor="#334155"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_kelembaban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelembaban: -- %"
                    android:textSize="18sp"
                    android:textColor="#334155"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polusi/Gas: --"
                    android:textSize="18sp"
                    android:textColor="#334155"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_cahaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cahaya: --"
                    android:textSize="18sp"
                    android:textColor="#334155"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_hujan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kondisi: --"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#334155"
                    android:layout_marginBottom="8dp"/>

<!--                <TextView-->
<!--                    android:id="@+id/tv_status_atap"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Status Atap Mekanik: &#45;&#45;"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="#475569"/>-->
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panel Kendali Atap"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1E293B"
                    android:layout_marginBottom="16dp"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_buka"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:text="Buka Atap"
                        android:enabled="true"
                        android:backgroundTint="#10B981"/>

                    <Button
                        android:id="@+id/btn_tutup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tutup Atap"
                        android:enabled="true"
                        android:backgroundTint="#EF4444"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>